<!DOCTYPE html>
<html lang="en">
{% load static %}

{% include 'base.html '%}
<head>
    <title>dashboard</title>

    <style media="screen">
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}


    </style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

</head>
<body>


<section class="hero-section vh-5 bg-image" style="background-image: url('https://cdn.pixabay.com/photo/2014/05/21/15/22/door-349807__480.jpg');-->
<!--    height: 100vh;">
  <div class="card-grid">
    <div class="card" href="#">
      <div class="card__background" style="background-image: url(https://cdn.pixabay.com/photo/2020/04/16/15/40/medical-5051152__480.jpg)"></div>
      <div class="card__content">
        <h2 class="card__category">Patient</h2>
        <b class="card__heading">Total Patients</b>
         <h2 style="color:white; font-size:300%;">{{count}} </h2>
                            {% if user.is_authenticated %}
        <a href="{% url 'patient'%}" type="button"
           class="btn shadow-md shadow-intensity-lg shadow-info btn-info">View</a>
        {% endif%}

      </div>
    </div>
    <div class="card" href="#">
      <div class="card__background" style="background-image: url(https://cdn.pixabay.com/photo/2022/02/23/18/57/gene-7031244__480.png)"></div>
      <div class="card__content">
        <h2 class="card__category">Doctor</h2>
        <b class="card__heading">Total Doctors</b>
         <h2 style="color:white; font-size:300%;">{{count_doctor}} </h2>      </div>
    </div>
    <div class="card" href="#">
      <div class="card__background" style="background-image: url(https://cdn.pixabay.com/photo/2014/11/27/20/14/waiting-room-548136_1280.jpg)"></div>
      <div class="card__content">
        <h2 class="card__category">Appointment</h2>
        <b class="card__heading">Total Appointments</b>
         <h2 style="color:white; font-size:300%;">{{count}} </h2>      </div>
      </div>
    </li>
    <div class="card" href="#">
      <div class="card__background" style="background-image: url(https://cdn.pixabay.com/photo/2021/07/09/08/11/hospital-6398578_1280.jpg)"></div>
      <div class="card__content">
        <h2 class="card__category">Bed</h2>
        <b class="card__heading">Total Beds</b>
       <h2 style="color:white; font-size:300%;">{{count_bed.count_bed}} </h2>
                  <a href="{% url 'bed'%}" type="button"
           class="btn shadow-md shadow-intensity-lg shadow-info btn-info">View</a>
    </div>
  <div>

</section>
</body>

</html>
<!--<section class="vh-5 bg-image" style="background-image: url('https://cdn.pixabay.com/photo/2014/05/21/15/22/door-349807__480.jpg');-->
<!--    height: 100vh;">-->
<!--    <div class="market-updates">-->
<!--        <div class="col-md-4 market-update-gd">-->
<!--            <div class="market-update-block clr-block-1">-->
<!--                <div class="col-md-8 market-update-left">-->
<!--                    <h3>{{count_doctor}}</h3>-->
<!--                    <h4>Total Doctor</h4>-->
<!--                </div>-->
<!--                <div class="col-md-4 market-update-right">-->
<!--                    <i class="fa fa-user-md"></i>-->
<!--                </div>-->
<!--                <div class="clearfix"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-4 ">-->
<!--            <div class="market-update-block clr-block-2">-->
<!--                <div class="col-md-8 market-update-left">-->
<!--                    <h3>{{count}}</h3>-->
<!--                    <h4>Total Patient</h4>-->
<!--                                                                                          {% if user.is_authenticated %}-->
<!--                  <a href="{% url 'patient'%}" type="button" class="btn shadow-md shadow-intensity-lg shadow-info btn-info">View</a>-->
<!--                      {% endif%}-->

<!--                </div>-->

<!--                <div class="col-md-4 market-update-right">-->

<!--                    <i class="fa fa-user-o"><a href="{% url 'patient'%}"> </a></i>-->

<!--                </div>-->
<!--                <div class="clearfix"></div>-->
<!--            </div>-->

<!--        </div>-->
<!--        <div class="col-md-4 ">-->
<!--            <div class="market-update-block clr-block-3">-->
<!--                <div class="col-md-8 market-update-left">-->
<!--                    <h3>{{count}}</h3>-->
<!--                    <h4>Total Appointment</h4>-->
<!--                </div>-->
<!--                <div class="col-md-4 market-update-right">-->
<!--                    <i class="fa fa-calendar"> </i>-->
<!--                </div>-->
<!--                <div class="clearfix"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="clearfix"></div>-->
<!--    </div>-->
<!--</section>-->
